spring.application.name=ecommerce-application
spring.data.mongodb.username=root
spring.data.mongodb.password=my-secret-password
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database=admin

